<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce Store </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background-color: yellow;
            color: white;
            padding: 10px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }
        .logo{
            border: 1px solid blue;
            width: 20%;

        }

        nav {
            background-color: black;
            color: white;
            padding: 10px;
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid red;
            margin-left: 40px;
            overflow: hidden;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid white;
            box-sizing: border-box;
        }
        
        nav ul li {
            margin-left:25px;
            border: 1px solid green;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
        }
        </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="" alt="">Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>