<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Category E Commerce Store </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .toglle {

            display: none;
        }
        nav {
            display: block;
            height: 60px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            width: 60%;
        }
        ul{
        }
        @media screen and (max-width:820px) {
            header{

                overflow: hidden;
            }
            nav{
                width: 50%;
                /* height: 27vh; */
            }
            nav ul {

            }
            nav ul li{
                margin-left: 10px;
            }
            .search input{
                margin-left: 10px;
                width: 110px;
            }
        }
        /* @media screen and (max-width:602px) { */
        @media screen and (max-width:775px) {
            nav {
                display: none;
            }

            .toglle {
                width: 45px;
                height: 30px;
                display: inline-flex;
                justify-content: end;
                
                display: block;
            }

            span {
                display: block;
            }
            .menu{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 28vh;
                margin-top: 16px;
                transition: 0.2s ease-in-out;
                /* align-items: center; */
                /* border:1px solid blue; */
                /* list-style: none ; */
                /* padding: 10px; */
            }
            .menu ul{
                width: 100%;
                height: 25vh;
                border:1px solid blue;
                list-style: none ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            .menu ul li{
                margin: 4px;

            }
            .search{
                margin-top: 30px;
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                width: 60%;
                margin-left: 90px;
                height: 7vh;
                border: 1px solid red;
                position: absolute;
                top: -30px;
            }
            .search input{
                width: 120px;
                background-color: red;
                
            }
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-sm navbar-expand-md  navbar-expand-lg">
        <div class="logo">
            <a href="#"><img src="" alt="">Logo</a>
        </div>
        <nav id="nav" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <button class="toglle"  onclick="myFunction()">Click </button>
    </header>

    <!-- Main -->
    <main>

    </main>

    <script src="script.js"></script>
    <script>
        
        function myFunction() {
            var x = document.getElementById('nav');
            if (x.style.display === 'none') {
                x.style.display = 'block';
                x.style.height = '200px';
                
            } else {
                x.style.display = 'none';
            }
        }
       
    </script>
</body>

</html>